{
  "id": "/kurtz-scans",
  "name": "Kurtz Scans",
  "short_name": "Scans",
  "description": "Document scanning hub for Kurtz Discount Groceries",
  "start_url": "/scans",
  "scope": "/scans",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f2937",
  "background_color": "#fafaf9",
  "icons": [
    { "src": "/icon-scans-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-scans-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-scans-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
